{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Mascoty",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": true,
        "open": true,
        "save": true
      },
      "fs": {
        "scope": [
          "**"
        ],
        "exists": true,
        "createDir": true,
        "readDir": true,
        "readFile": true,
        "writeFile": true,
        "removeDir": true,
        "removeFile": true,
        "copyFile": true
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "**"
        ]
      },
      "window": {
        "all": true,
        "create": true,
        "setTitle": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": [],
        "files": {
          "/usr/local/lib/libtorch_cpu.so": "./libtorch/lib/libtorch_cpu.so"
        }
      },
      "externalBin": [],
      "icon": [
        "icons/mascoty_16.png",
        "icons/mascoty_16@2x.png",
        "icons/mascoty_32.png",
        "icons/mascoty_32@2x.png",
        "icons/mascoty_128.png",
        "icons/mascoty_128@2x.png",
        "icons/mascoty_256.png",
        "icons/mascoty_256@2x.png",
        "icons/mascoty_512.png",
        "icons/mascoty_512@2x.png",
        "icons/mascoty.ico",
        "icons/mascoty.icns"
      ],
      "identifier": "org.mascoty.taurine",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [
          "./libtorch/lib/libtorch_cpu.dylib"
        ],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "wix": {
          "language": [
            "en-US",
            "ru-RU"
          ]
        },
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 650,
        "resizable": true,
        "title": "mascoty-taurine",
        "width": 1000
      }
    ]
  }
}